.azure {
  text-align:center;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%; /* 16x9 */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}
.embed-container .azuremediaplayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.azure__transcript-btn {
    padding: @btn-padding;
    display: block;
    color: @font-color-inverted;
    background-color: @item-color;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 5px;
    &:hover {
        color: @item-color-inverted-hover;
        background-color: @item-color-hover;
    }
}

.azure__transcript-container, .azure__title, .azure__body, .azure__instruction {
    text-align: left;
}

.azure__transcript-body-inline {
    margin-top: 10px;
    display: none;
}

.azure__transcript-body-inline-inner {
    padding: 20px;
}

.azure__transcript-btn-external, .azure__transcript-btn-inline {
    width:100%;
    display:block;
}

.azuremediaplayer li {
    background: none !important;
}
@media (max-width: 1920px) and (min-width: 1541px) {
  .azure.is-full .azure__inner {margin-top: 15px;}
  .azure.is-full .azure__widget .amp-default-skin {width: 959px !important; height: 540px !important; text-align: center; display: inline-block; position: relative; margin-bottom: -36.25%;}
  .azure.is-full .embed-container {padding-bottom: 36.25%;}
  .azure.is-full iframe.removeazureie {width: 959px !important; height: 540px !important; text-align: center; display: inline-block; position: relative;}
  .azure.is-full .azure__transcript-container {display: flex; justify-content: center; flex-wrap: wrap;}
  .azure.is-full .azure__transcript-btn {max-width: 959px;}
}
@media (max-width: 1540px) and (min-width: 1367px) {
  .azure.is-full .azure__inner {margin-top: 15px;}
  .azure.is-full .azure__widget .amp-default-skin {width: 853px !important; height: 480px !important; text-align: center; display: inline-block; position: relative; margin-bottom: -36.25%;}
  .azure.is-full .embed-container {padding-bottom: 36.25%;}
  .azure.is-full iframe.removeazureie {width: 853px !important; height: 480px !important; text-align: center; display: inline-block; position: relative;}
  .azure.is-full .azure__transcript-container {display: flex; justify-content: center; flex-wrap: wrap;}
  .azure.is-full .azure__transcript-btn {max-width: 853px;}
}
@media (max-width: 1366px) and (min-width: 800px) {
  .azure.is-full .azure__widget .amp-default-skin {width: 640px !important; height: 360px !important; text-align: center; display: inline-block; position: relative; margin-bottom: -36.25%;}
  .azure.is-full .embed-container {padding-bottom: 36.25%;}
  .azure.is-full iframe.removeazureie {width: 640px !important; height: 360px !important; text-align: center; display: inline-block; position: relative;}
  .azure.is-full .azure__transcript-container {display: flex; justify-content: center; flex-wrap: wrap;}
  .azure.is-full .azure__transcript-btn {max-width: 640px;}
}
