{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Use the space bar on your keyboard to watch or pause the following video. You can also use space bar to read the transcript or make an adjustment to one of the video options.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "skipToTranscript": {
      "type": "string",
      "required": true,
      "default": "Skip to transcript",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_setCompletionOn": {
      "type":"string",
      "required":true,
      "enum": ["inview", "play", "ended"],
      "default": "inview",
      "title": "Set completion of Video on",
      "inputType": {"type": "Select", "options":["inview", "play", "ended"]},
      "validators": ["required"],
      "help": "This tells when to set this video to complete"
    },
    "_media": {
      "type":"object",
      "required":true,
      "title": "Media settings",
      "properties":{
        "_source": {
          "type":"string",
          "required":true,
          "default": "onyxmediacdn-onyxmedia.streaming.mediaservices.windows.net/10bd6932-0b13-4eef-988f-5698603b3e11/create-windows-server-virtual-machine.ism/manifest",
          "title": "Source URL (DON'T INCLUDE HTTP:// OR HTTPS://)",
          "inputType": "Text",
          "validators": [],
          "help": "The 'embed' URL of the Azure video you want to be displayed (DON'T INCLUDE HTTP:// OR HTTPS://)"
        },
        "_aspectRatio": {
          "type":"number",
          "required":false,
          "default": "1.778",
          "title": "Aspect ratio",
          "inputType": "Text",
          "validators": [],
          "help": "The aspect ratio of the video as a decimal number. If the aspect ratio is 16:9 then you calculate the decimal version by dividing 16 by 9 i.e. 1.778. 4:3 aspect ratio is 1.33"
        },
        "_poster": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Poster Image (1260 x 709px)",
            "inputType": "Asset:image",
            "validators": ["required"],
            "help": "This is where the poster image path is placed."
        },
        "_captions": {
          "type":"string",
          "required":false,
          "default": "",
          "title": "Closed Captions or Subtitle URL example: ms01.streaming.mediaservices.windows.net/abc123-123abc-wrds456/MP1.vtt",
          "inputType": "Text",
          "validators": [],
          "help": "The 'embed' closed captions or subtitle URL including the vtt file for the Azure video you want to be displayed (DON'T INCLUDE HTTP:// OR HTTPS://)"
        },
        "_captiononauto": {
          "type":"boolean",
          "required":false,
          "default": false,
          "title": "Turn captions/subtitles off by default",
          "inputType": {"type": "Boolean", "options": [true, false]},
          "validators": [],
          "help": "This sets the video to load with captions/subtitles off by default."
        },
        "_srclang": {
          "type": "string",
          "required": false,
          "enum": ["en", "fr", "es", "it"],
          "inputType": {"type": "Select", "options": ["en", "fr", "es", "it"]},
          "title": "Select Source of Closed Captions or Subtitle Language",
          "default": "en",
          "validators": [],
          "help": "Choose the sourse for the closed captions or subtitles language"
        },
        "_caplabel": {
          "type": "string",
          "required": false,
          "enum": ["english", "french", "spanish", "italian"],
          "inputType": {"type": "Select", "options": ["english", "french", "spanish", "italian"]},
          "title": "Select Closed Captions or Subtitle Language",
          "default": "english",
          "validators": [],
          "help": "Choose the language for you closed captions or subtitles"
        },
        "_capkind": {
          "type": "string",
          "required": false,
          "enum": ["captions", "subtitles"],
          "inputType": {"type": "Select", "options": ["captions", "subtitles"]},
          "title": "Closed Captions or Subtitles?",
          "default": "captions",
          "validators": [],
          "help": "Choose the kind of file closed captions or subtitles"
        },
        "_controls": {
          "type":"boolean",
          "required":false,
          "default": true,
          "title": "Show Controls",
          "inputType": {"type": "Boolean", "options": [true, false]},
          "validators": [],
          "help": "Do you wish to show controls or not."
        },
        "_scrubber": {
          "type": "string",
          "required": false,
          "enum": ["scrubber", "no-scrubber"],
          "inputType": {"type": "Select", "options": ["scrubber", "no-scrubber"]},
          "title": "Enable Video Scrubber",
          "default": "scrubber",
          "validators": [],
          "help": "Choose to show the video scrubber or not."
        },
        "_setFullscreen": {
          "type":"boolean",
          "required":false,
          "default": true,
          "title": "Show Fullscreen Button",
          "inputType": {"type": "Boolean", "options": [true, false]},
          "validators": [],
          "help": "Do you wish to show the fullscreen button or not."
        },
        "_autoplay": {
          "type":"boolean",
          "required":false,
          "default": false,
          "title": "Autoplay",
          "inputType": {"type": "Boolean", "options": [true, false]},
          "validators": [],
          "help": "Specifies whether or not the video will automatically start to play when the player loads (not supported on iOS)."
        }
      }
    },
    "_transcript": {
      "type":"object",
      "required":false,
      "title": "Transcript Options",
      "properties":{
        "_setCompletionOnView": {
          "type":"boolean",
          "required":false,
          "default": true,
          "title": "Set Completion",
          "inputType": {"type": "Boolean", "options": [true, false]},
          "validators": [],
          "help": "This tells to set this video to complete when the inline transcript is shown"
        },
        "_inlineTranscript": {
          "type":"boolean",
          "required":false,
          "default": false,
          "title": "Show Inline",
          "inputType": {"type": "Boolean", "options": [true, false]},
          "validators": []
        },
        "_externalTranscript": {
          "type":"boolean",
          "required":false,
          "default": false,
          "title": "Show Link",
          "inputType": {"type": "Boolean", "options": [true, false]},
          "validators": []
        },
        "inlineTranscriptButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Inline Open Button",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptCloseButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Inline Close Button",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptBody": {
          "type":"string",
          "required":false,
          "default": "",
          "title": "Inline Transcript",
          "inputType": "TextArea",
          "validators": [],
          "help": "Optional text appears below the video",
          "translatable": true
        },
        "transcriptLinkButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Link Open Button",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "transcriptLink": {
          "type":"string",
          "required":false,
          "default": "",
          "title": "Transcript Link",
          "inputType": "Asset:other",
          "validators": [],
          "help": "Select a file for the transcript link"
        }
      }
    }
  }
}
